{
  "identifier": "Configuration",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "100000010",
      "localizations": [
        {
          "description": "Unlimited trips, yearly total chart, and state/country breakdown",
          "displayName": "Roadmap Miles Pro",
          "locale": "en_US"
        }
      ],
      "productID": "roadmiles_pro",
      "referenceName": "Roadmap Miles Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}